name: Kernel-Build

on:
  push:
    tags: '*'
    branches: [ Q ]
  pull_request:
    branches: [ Q ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout kernel sauce
        uses: actions/checkout@v2
      - name: checkout AnyKernel3
        uses: actions/checkout@v2
        with:
          repository: Hakidoto/AnyKernel3
          path: zipper
      - name: Android Kernel Build
        uses: Hakidoto/android-kernel-actions@master
        env:
          NAME: Hadikernel-75hz
        with:
          arch: arm64
          compiler: proton-clang/master
          defconfig: andromeda_defconfig
          image: Image.gz-dtb
          
      - name: Release build
        uses: ncipollo/release-action@v1
        with:
          artifacts: ${{ steps.build.outputs.outfile }}
          token: ${{ secrets.GITHUB_TOKEN }}
